BUILD_NUMBER=1.0.1

#ENDPOINTS:
#BASE_URL=IS_DEFINED_IN_WEBPACK_CONFIG

PING_ENDPOINT=/trackcase-service/tests/ping

USER_LOGIN=/users/na/app_users/login/
USER_VALIDATE_INIT=/users/na/app_users/validate_init/
USER_VALIDATE_EXIT=/users/na/app_users/validate_exit/
USER_RESET_INIT=/users/na/app_users/reset_init/
USER_RESET_MID=/users/na/app_users/reset_mid/
USER_RESET_EXIT=/users/na/app_users/reset_exit/

APP_USER_CREATE=/users/na/app_users/create/
APP_USER_READ=/users/app_users/
APP_USER_UPDATE=/users/app_users/{app_user_id}/
APP_USER_DELETE=/users/app_users/{app_user_id}/{is_hard_delete}/

APP_ROLE_CREATE=/users/app_roles/
APP_ROLE_READ=/users/app_roles/
APP_ROLE_UPDATE=/users/app_roles/{app_role_id}/
APP_ROLE_DELETE=/users/app_roles/{app_role_id}/{is_hard_delete}/

APP_PERMISSION_CREATE=/users/app_permissions/
APP_PERMISSION_READ=/users/app_permissions/
APP_PERMISSION_UPDATE=/users/app_permissions/{app_permission_id}/
APP_PERMISSION_DELETE=/users/app_permissions/{app_permission_id}/{is_hard_delete}/

APP_USER_ROLE_CREATE=/users/app_user_roles/
APP_USER_ROLE_READ=/users/app_user_roles/
APP_USER_ROLE_UPDATE=/users/app_user_roles/{app_user_role_id}/
APP_USER_ROLE_DELETE=/users/app_user_roles/{app_user_role_id}/{is_hard_delete}/

APP_ROLE_PERMISSION_CREATE=/users/app_role_permissions/
APP_ROLE_PERMISSION_READ=/users/app_role_permissions/
APP_ROLE_PERMISSION_UPDATE=/users/app_role_permissions/{app_role_permission_id}/
APP_ROLE_PERMISSION_DELETE=/users/app_role_permissions/{app_role_permission_id}/{is_hard_delete}/

REF_TYPES=/types/ref_types/

COMPONENT_STATUS_CREATE=/types/component_status/
COMPONENT_STATUS_READ=/types/component_status/
COMPONENT_STATUS_UPDATE=/types/component_status/{component_status_id}/
COMPONENT_STATUS_DELETE=/types/component_status/{component_status_id}/{is_hard_delete}/

COLLECTION_METHOD_CREATE=/types/collection_method/
COLLECTION_METHOD_READ=/types/collection_method/
COLLECTION_METHOD_UPDATE=/types/collection_method/{collection_method_id}/
COLLECTION_METHOD_DELETE=/types/collection_method/{collection_method_id}/{is_hard_delete}/

CASE_TYPE_CREATE=/types/case_type/
CASE_TYPE_READ=/types/case_type/
CASE_TYPE_UPDATE=/types/case_type/{case_type_id}/
CASE_TYPE_DELETE=/types/case_type/{case_type_id}/{is_hard_delete}/

FILING_TYPE_CREATE=/types/filing_type/
FILING_TYPE_READ=/types/filing_type/
FILING_TYPE_UPDATE=/types/filing_type/{filing_type_id}/
FILING_TYPE_DELETE=/types/filing_type/{filing_type_id}/{is_hard_delete}/

HEARING_TYPE_CREATE=/types/hearing_type/
HEARING_TYPE_READ=/types/hearing_type/
HEARING_TYPE_UPDATE=/types/hearing_type/{hearing_type_id}/
HEARING_TYPE_DELETE=/types/hearing_type/{hearing_type_id}/{is_hard_delete}/

TASK_TYPE_CREATE=/types/task_type/
TASK_TYPE_READ=/types/task_type/
TASK_TYPE_UPDATE=/types/task_type/{task_type_id}/
TASK_TYPE_DELETE=/types/task_type/{task_type_id}/{is_hard_delete}/

COURT_CREATE=/courts/
COURT_READ=/courts/
COURT_UPDATE=/courts/{court_id}/
COURT_DELETE=/courts/{court_id}/{is_hard_delete}/

JUDGE_CREATE=/judges/
JUDGE_READ=/judges/
JUDGE_UPDATE=/judges/{judge_id}/
JUDGE_DELETE=/judges/{judge_id}/{is_hard_delete}/

CLIENT_CREATE=/clients/
CLIENT_READ=/clients/
CLIENT_UPDATE=/clients/{client_id}/
CLIENT_DELETE=/clients/{client_id}/{is_hard_delete}/

COURT_CASE_CREATE=/court_cases/
COURT_CASE_READ=/court_cases/
COURT_CASE_UPDATE=/court_cases/{court_case_id}/
COURT_CASE_DELETE=/court_cases/{court_case_id}/{is_hard_delete}/

FILING_CREATE=/filings/
FILING_READ=/filings/
FILING_UPDATE=/filings/{filing_id}/
FILING_DELETE=/filings/{filing_id}/{is_hard_delete}/

CALENDARS_ALL=/calendars/all/

CALENDAR_HEARING_CREATE=/calendars/hearing/
CALENDAR_HEARING_READ=/calendars/hearing/
CALENDAR_HEARING_UPDATE=/calendars/hearing/{hearing_calendar_id}/
CALENDAR_HEARING_DELETE=/calendars/hearing/{hearing_calendar_id}/{is_hard_delete}/

CALENDAR_TASK_CREATE=/calendars/task/
CALENDAR_TASK_READ=/calendars/task/
CALENDAR_TASK_UPDATE=/calendars/task/{task_calendar_id}/
CALENDAR_TASK_DELETE=/calendars/task/{task_calendar_id}/{is_hard_delete}/

COLLECTION_CASE_CREATE=/collections/case/
COLLECTION_CASE_READ=/collections/case/
COLLECTION_CASE_UPDATE=/collections/case/{case_collection_id}/
COLLECTION_CASE_DELETE=/collections/case/{case_collection_id}/{is_hard_delete}/

COLLECTION_CASH_CREATE=/collections/cash/
COLLECTION_CASH_READ=/collections/cash/
COLLECTION_CASH_UPDATE=/collections/cash/{cash_collection_id}/
COLLECTION_CASH_DELETE=/collections/cash/{cash_collection_id}/{is_hard_delete}/
