BUILD_NUMBER=1.0.1

#BASIC AUTH
BASIC_AUTH_USR=some-auth-user
BASIC_AUTH_PWD=some-auth-pwd

#ENDPOINTS:
#BASE_URL=IS_DEFINED_IN_WEBPACK_CONFIG

LOGIN_ENDPOINT=authenv-service/auth-users/login

CASE_TYPE_CREATE_ENDPOINT=gateway/trackcase-service/case_types/
CASE_TYPE_RETRIEVE_ENDPOINT=gateway/trackcase-service/case_types/{case_type_id}/
CASE_TYPES_RETRIEVE_ENDPOINT=gateway/trackcase-service/case_types/
CASE_TYPE_UPDATE_ENDPOINT=gateway/trackcase-service/case_types/{case_type_id}/
CASE_TYPE_DELETE_ENDPOINT=gateway/trackcase-service/case_types/{case_type_id}/

CASE_COLLECTION_CREATE_ENDPOINT=gateway/trackcase-service/case_collections/
CASE_COLLECTION_RETRIEVE_ENDPOINT=gateway/trackcase-service/case_collections/{case_collection_id}/
CASE_COLLECTIONS_RETRIEVE_ENDPOINT=gateway/trackcase-service/case_collections/
CASE_COLLECTION_UPDATE_ENDPOINT=gateway/trackcase-service/case_collections/{case_collection_id}/
CASE_COLLECTION_DELETE_ENDPOINT=gateway/trackcase-service/case_collections/{case_collection_id}/

CASH_COLLECTION_CREATE_ENDPOINT=gateway/trackcase-service/cash_collections/
CASH_COLLECTION_RETRIEVE_ENDPOINT=gateway/trackcase-service/cash_collections/{cash_collection_id}/
CASH_COLLECTIONS_RETRIEVE_ENDPOINT=gateway/trackcase-service/cash_collections/
CASH_COLLECTION_UPDATE_ENDPOINT=gateway/trackcase-service/cash_collections/{cash_collection_id}/
CASH_COLLECTION_DELETE_ENDPOINT=gateway/trackcase-service/cash_collections/{cash_collection_id}/

CLIENT_CREATE_ENDPOINT=gateway/trackcase-service/clients/
CLIENT_RETRIEVE_ENDPOINT=gateway/trackcase-service/clients/{client_id}/
CLIENTS_RETRIEVE_ENDPOINT=gateway/trackcase-service/clients/
CLIENT_UPDATE_ENDPOINT=gateway/trackcase-service/clients/{client_id}/
CLIENT_DELETE_ENDPOINT=gateway/trackcase-service/clients/{client_id}/

COLLECTION_METHOD_CREATE_ENDPOINT=gateway/trackcase-service/collection_methods/
COLLECTION_METHOD_RETRIEVE_ENDPOINT=gateway/trackcase-service/collection_methods/{collection_method_id}/
COLLECTION_METHODS_RETRIEVE_ENDPOINT=gateway/trackcase-service/collection_methods/
COLLECTION_METHOD_UPDATE_ENDPOINT=gateway/trackcase-service/collection_methods/{collection_method_id}/
COLLECTION_METHOD_DELETE_ENDPOINT=gateway/trackcase-service/collection_methods/{collection_method_id}/

COURT_CREATE_ENDPOINT=gateway/trackcase-service/courts/
COURT_RETRIEVE_ENDPOINT=gateway/trackcase-service/courts/{court_id}/
COURTS_RETRIEVE_ENDPOINT=gateway/trackcase-service/courts/
COURT_UPDATE_ENDPOINT=gateway/trackcase-service/courts/{court_id}/
COURT_DELETE_ENDPOINT=gateway/trackcase-service/courts/{court_id}/

COURT_CASE_CREATE_ENDPOINT=gateway/trackcase-service/court_cases/
COURT_CASE_RETRIEVE_ENDPOINT=gateway/trackcase-service/court_cases/{court_case_id}/
COURT_CASES_RETRIEVE_ENDPOINT=gateway/trackcase-service/court_cases/
COURT_CASE_UPDATE_ENDPOINT=gateway/trackcase-service/court_cases/{court_case_id}/
COURT_CASE_DELETE_ENDPOINT=gateway/trackcase-service/court_cases/{court_case_id}/

FORM_CREATE_ENDPOINT=gateway/trackcase-service/forms/
FORM_RETRIEVE_ENDPOINT=gateway/trackcase-service/forms/{form_id}/
FORMS_RETRIEVE_ENDPOINT=gateway/trackcase-service/forms/
FORM_UPDATE_ENDPOINT=gateway/trackcase-service/forms/{form_id}/
FORM_DELETE_ENDPOINT=gateway/trackcase-service/forms/{form_id}/

FORM_STATUS_CREATE_ENDPOINT=gateway/trackcase-service/form_statuses/
FORM_STATUS_RETRIEVE_ENDPOINT=gateway/trackcase-service/form_statuses/{form_status_id}/
FORM_STATUSES_RETRIEVE_ENDPOINT=gateway/trackcase-service/form_statuses/
FORM_STATUS_UPDATE_ENDPOINT=gateway/trackcase-service/form_statuses/{form_status_id}/
FORM_STATUS_DELETE_ENDPOINT=gateway/trackcase-service/form_statuses/{form_status_id}/

FORM_TYPE_CREATE_ENDPOINT=gateway/trackcase-service/form_types/
FORM_TYPE_RETRIEVE_ENDPOINT=gateway/trackcase-service/form_types/{form_type_id}/
FORM_TYPES_RETRIEVE_ENDPOINT=gateway/trackcase-service/form_types/
FORM_TYPE_UPDATE_ENDPOINT=gateway/trackcase-service/form_types/{form_type_id}/
FORM_TYPE_DELETE_ENDPOINT=gateway/trackcase-service/form_types/{form_type_id}/

HEARING_CALENDAR_CREATE_ENDPOINT=gateway/trackcase-service/hearing_calendars/
HEARING_CALENDAR_RETRIEVE_ENDPOINT=gateway/trackcase-service/hearing_calendars/{hearing_calendar_id}/
HEARING_CALENDARS_RETRIEVE_ENDPOINT=gateway/trackcase-service/hearing_calendars/
HEARING_CALENDAR_UPDATE_ENDPOINT=gateway/trackcase-service/hearing_calendars/{hearing_calendar_id}/
HEARING_CALENDAR_DELETE_ENDPOINT=gateway/trackcase-service/hearing_calendars/{hearing_calendar_id}/

HEARING_TYPE_CREATE_ENDPOINT=gateway/trackcase-service/hearing_types/
HEARING_TYPE_RETRIEVE_ENDPOINT=gateway/trackcase-service/hearing_types/{hearing_type_id}/
HEARING_TYPES_RETRIEVE_ENDPOINT=gateway/trackcase-service/hearing_types/
HEARING_TYPE_UPDATE_ENDPOINT=gateway/trackcase-service/hearing_types/{hearing_type_id}/
HEARING_TYPE_DELETE_ENDPOINT=gateway/trackcase-service/hearing_types/{hearing_type_id}/

HISTORY_FORM_CREATE_ENDPOINT=gateway/trackcase-service/history_forms/
HISTORY_FORM_RETRIEVE_ENDPOINT=gateway/trackcase-service/history_forms/{history_form_id}/
HISTORY_FORM_RETRIEVE_BY_FORM_ENDPOINT=gateway/trackcase-service/history_forms/{form_id}/
HISTORY_FORMS_RETRIEVE_ENDPOINT=gateway/trackcase-service/history_forms/
HISTORY_FORM_UPDATE_ENDPOINT=gateway/trackcase-service/history_forms/{history_form_id}/
HISTORY_FORM_DELETE_ENDPOINT=gateway/trackcase-service/history_forms/{history_form_id}/

JUDGE_CREATE_ENDPOINT=gateway/trackcase-service/judges/
JUDGE_RETRIEVE_ENDPOINT=gateway/trackcase-service/judges/{judge_id}/
JUDGES_RETRIEVE_ENDPOINT=gateway/trackcase-service/judges/
JUDGE_UPDATE_ENDPOINT=gateway/trackcase-service/judges/{judge_id}/
JUDGE_DELETE_ENDPOINT=gateway/trackcase-service/judges/{judge_id}/

TASK_CALENDAR_CREATE_ENDPOINT=gateway/trackcase-service/task_calendars/
TASK_CALENDAR_RETRIEVE_ENDPOINT=gateway/trackcase-service/task_calendars/{task_calendar_id}/
TASK_CALENDARS_RETRIEVE_ENDPOINT=gateway/trackcase-service/task_calendars/
TASK_CALENDAR_UPDATE_ENDPOINT=gateway/trackcase-service/task_calendars/{task_calendar_id}/
TASK_CALENDAR_DELETE_ENDPOINT=gateway/trackcase-service/task_calendars/{task_calendar_id}/

TASK_TYPE_CREATE_ENDPOINT=gateway/trackcase-service/task_types/
TASK_TYPE_RETRIEVE_ENDPOINT=gateway/trackcase-service/task_types/{task_type_id}/
TASK_TYPES_RETRIEVE_ENDPOINT=gateway/trackcase-service/task_types/
TASK_TYPE_UPDATE_ENDPOINT=gateway/trackcase-service/task_types/{task_type_id}/
TASK_TYPE_DELETE_ENDPOINT=gateway/trackcase-service/task_types/{task_type_id}/

TEST_DB_ENDPOINT=gateway/trackcase-service/tests/database/
STATUSES_ENDPOINT=gateway/trackcase-service/common/statuses/
ALL_REF_TYPES_ENDPOINT=gateway/trackcase-service/common/ref_types/
CALENDARS_WITH_EVENTS_ENDPOINT=gateway/trackcase-service/common/calendars/
